# MvpLib

./: build.gradle  local.properties  proguard-rules.pro
src/main/: AndroidManifest.xml
src/main/java/com/hongyu/zorelib/bean/: AdDataBean.java  BaseEntity.kt  LanguageBean.java  PaySuccessBean.java  Pickers.java  VersionBean.java
src/main/java/com/hongyu/zorelib/enums/: EventItemType.kt  LanguageEnum.kt
src/main/java/com/hongyu/zorelib/exception/: CountingRequestBody.kt  DefaultSubscriber.kt  WineChainException.kt
src/main/java/com/hongyu/zorelib/mvp/presenter/: BasePresenterCml.java
src/main/java/com/hongyu/zorelib/mvp/view/: BaseKotlinActivity.kt  BaseKotlinFragment.kt  BasePayUI.kt  BaseUI.kt  BaseUploadUI.kt
src/main/java/com/hongyu/zorelib/utils/: ActivityManage.java  AlphaNumericInputFilter.kt  AppCons.kt  AppTools.java  DensityTools.java  DonwloadSaveImg.java  EditInputMoneyFilter.java  EncodingUtils.java  GridSpaceItemDecoration.kt  MD5.java  MyEventUtils.kt  MyFileUtils.kt  MyHtmlUtils.kt  MyLanguageUtil.java  MyMaskImageView.java  MyNumUtils.java  MyTimeUtils.java  MyToastUtils.java  MyVerifyUtils.kt  MyViewUtil.java  PhotoTools.kt  SPTools.java  SkeletonUtils.kt  SpecialCharacterInputFilter.kt  StatusBarUtil.java
src/main/java/com/hongyu/zorelib/utils/view/: CenteredImageSpan.java  CircleProgressView.java  CustomRoundAngleImageView.java  ExpandableTextView.java  ListExpandableTextView.java  MarqueeTextView.kt  MyCircleImageView.java  MyHexagonImageView.java  MyViewPagerFixed.java  OnDragTouchListener.java  PickerScrollView.java  RoundedProgressBar.java  ScrollPickerView.java  TextViewBold.java  ViewLikeUtils.java  XCAutoRecyclerView.java  ZoomImageView.java
src/main/res/anim/: slide_up.xml
src/main/res/drawable/: dialog_bg.xml  shape_toast_bg.xml
src/main/res/layout/: dialog_loading.xml  toast_view.xml
src/main/res/values/: attr.xml  colors.xml  styles.xml
src/test/java/com/hongyu/zorelib/: ExampleUnitTest.java
