apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
android {
    compileSdkVersion 35
    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 35
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    namespace 'com.hongyu.zorelib'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'androidx.appcompat:appcompat:1.7.0'
    testImplementation 'junit:junit:4.13.2'
    api 'androidx.viewpager2:viewpager2:1.1.0'
    api 'androidx.recyclerview:recyclerview:1.3.2'
    api "io.github.cymchad:BaseRecyclerViewAdapterHelper:3.0.14"
    //recyclerView自动换行
    api 'com.google.android.flexbox:flexbox:3.0.0'
    api 'com.github.bumptech.glide:glide:4.16.0'
    api 'org.greenrobot:eventbus:3.3.1'
    api "com.google.code.gson:gson:2.11.0"
    //retrofit2 默认添加了okhttp3依赖
    api 'com.squareup.retrofit2:retrofit:2.11.0'
    //okhttp log 工具
    api 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    //支持Gson 及 rxjava
    api 'com.squareup.retrofit2:converter-gson:2.11.0'
    api 'com.squareup.retrofit2:adapter-rxjava3:2.11.0'
    api 'io.reactivex.rxjava3:rxjava:3.1.8'
    api 'io.reactivex.rxjava3:rxandroid:3.0.2'
    //轮播图
    api 'io.github.youth5201314:banner:2.2.3'
    //图片选择器
    api 'io.github.lucksiege:pictureselector:v3.11.1'
    // 图片压缩 (按需引入) lu ban压缩
    api 'io.github.lucksiege:compress:v3.11.1'
    //阿里云oss
    api 'com.aliyun.dpa:oss-android-sdk:2.9.13'
    //facebook登录-自动最新版本
    api 'com.facebook.android:facebook-login:latest.release'
    //Google 服务器框架 - firebase推送
    api platform('com.google.firebase:firebase-bom:33.4.0')
    api 'com.google.firebase:firebase-perf'
    api 'com.google.firebase:firebase-analytics'
    api 'com.google.firebase:firebase-messaging'
    //Google登录
    api 'com.google.android.gms:play-services-auth:21.2.0'
    //Google应用内支付
    api 'com.android.billingclient:billing:7.1.1'
    //stripe 支付
    api 'com.stripe:stripe-android:17.2.0'
    //微信支付
    api 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:6.7.5'

    //骨架屏
    api 'com.facebook.shimmer:shimmer:0.5.0'

    //appsflyer统计
    api 'com.appsflyer:af-android-sdk:6.12.6'
    api "com.android.installreferrer:installreferrer:2.2"
    api 'com.appsflyer:adrevenue:6.9.0'

}
